<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyCalendar" >
    <item
        android:id="@+id/menu_search"
        app:showAsAction="always"
        android:icon="@drawable/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search"/>
    <item
        android:id="@+id/menu_day"
        android:icon="@drawable/calendar"
        android:title="Select date"
        app:showAsAction="always"/>
    <item
        android:id="@+id/insert_event"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Task"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_calendar"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="My Calendar"/>
    <item
        android:id="@+id/menu_todo"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="My Todo List"/>
</menu>