<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_calendar"
        android:icon="@drawable/calendar"
        android:title="Calendar"
        android:onClick="onOptionsItemSelected"/>

    <item
        android:id="@+id/menu_todo"
        android:icon="@drawable/todo"
        android:title="Todo"/>


    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_action_name"
        android:title="Settings"/>

</menu>