<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/my_calendar_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCalendarClick"
        android:text="MY CALENDAR"/>

    <Button
        android:id="@+id/todo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onTodoClick"
        android:text="MY TODO's"/>

    <Button
        android:id="@+id/settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSettingsClick"
        android:text="SETTINGS"/>

</LinearLayout>