<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin">

                <EditText
                    android:id="@+id/event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="140"
                    android:singleLine="true"
                    android:hint="@string/add_event_title"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_event_start"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_medium"/>

                <TimePicker
                    android:id="@+id/event_time_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_event_end"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_medium"/>

                <TimePicker
                    android:id="@+id/event_time_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_event_date"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_medium"/>

                <DatePicker
                    android:id="@+id/event_date_start"
                    android:layout_width="wrap_content"
                    android:layout_height="244dp"
                    android:spinnersShown="true"
                    android:calendarViewShown="false">

                </DatePicker>
        </LinearLayout>
</ScrollView>